<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java运算符 | vensst</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/yfhu-blog/static/images/logo.png">
    <meta name="description" content="为开发者提供搭建项目模板脚手架、ui组件库、js工具库">
    
    <link rel="preload" href="/yfhu-blog/assets/css/0.styles.59e84640.css" as="style"><link rel="preload" href="/yfhu-blog/assets/js/app.6b995d8d.js" as="script"><link rel="preload" href="/yfhu-blog/assets/js/2.a75e431f.js" as="script"><link rel="preload" href="/yfhu-blog/assets/js/26.375a7a47.js" as="script"><link rel="prefetch" href="/yfhu-blog/assets/js/10.6c0be406.js"><link rel="prefetch" href="/yfhu-blog/assets/js/11.2ca42cb8.js"><link rel="prefetch" href="/yfhu-blog/assets/js/12.e35e9fb3.js"><link rel="prefetch" href="/yfhu-blog/assets/js/13.b5b24249.js"><link rel="prefetch" href="/yfhu-blog/assets/js/14.a5f05f70.js"><link rel="prefetch" href="/yfhu-blog/assets/js/15.15688f6a.js"><link rel="prefetch" href="/yfhu-blog/assets/js/16.d4d6a081.js"><link rel="prefetch" href="/yfhu-blog/assets/js/17.3a7faecc.js"><link rel="prefetch" href="/yfhu-blog/assets/js/18.98b50528.js"><link rel="prefetch" href="/yfhu-blog/assets/js/19.c291ac83.js"><link rel="prefetch" href="/yfhu-blog/assets/js/20.3a6c837c.js"><link rel="prefetch" href="/yfhu-blog/assets/js/21.26123f66.js"><link rel="prefetch" href="/yfhu-blog/assets/js/22.12335736.js"><link rel="prefetch" href="/yfhu-blog/assets/js/23.453265b8.js"><link rel="prefetch" href="/yfhu-blog/assets/js/24.0d634b74.js"><link rel="prefetch" href="/yfhu-blog/assets/js/25.74080aed.js"><link rel="prefetch" href="/yfhu-blog/assets/js/27.110b8dbc.js"><link rel="prefetch" href="/yfhu-blog/assets/js/28.e6c0bdfb.js"><link rel="prefetch" href="/yfhu-blog/assets/js/29.39942edb.js"><link rel="prefetch" href="/yfhu-blog/assets/js/3.82963f86.js"><link rel="prefetch" href="/yfhu-blog/assets/js/30.1466a28e.js"><link rel="prefetch" href="/yfhu-blog/assets/js/31.a31cd702.js"><link rel="prefetch" href="/yfhu-blog/assets/js/32.2a17e4df.js"><link rel="prefetch" href="/yfhu-blog/assets/js/33.74866bc0.js"><link rel="prefetch" href="/yfhu-blog/assets/js/34.c1310f32.js"><link rel="prefetch" href="/yfhu-blog/assets/js/35.ed26cf68.js"><link rel="prefetch" href="/yfhu-blog/assets/js/36.95714de9.js"><link rel="prefetch" href="/yfhu-blog/assets/js/37.1ef8ec1d.js"><link rel="prefetch" href="/yfhu-blog/assets/js/38.924c77c8.js"><link rel="prefetch" href="/yfhu-blog/assets/js/39.f4d21ec2.js"><link rel="prefetch" href="/yfhu-blog/assets/js/4.e43e97e3.js"><link rel="prefetch" href="/yfhu-blog/assets/js/40.cafe9f50.js"><link rel="prefetch" href="/yfhu-blog/assets/js/41.78fdd3ad.js"><link rel="prefetch" href="/yfhu-blog/assets/js/42.f758cf92.js"><link rel="prefetch" href="/yfhu-blog/assets/js/43.ec2729b4.js"><link rel="prefetch" href="/yfhu-blog/assets/js/44.fd50e09d.js"><link rel="prefetch" href="/yfhu-blog/assets/js/45.649f857d.js"><link rel="prefetch" href="/yfhu-blog/assets/js/46.c0930940.js"><link rel="prefetch" href="/yfhu-blog/assets/js/47.e9931545.js"><link rel="prefetch" href="/yfhu-blog/assets/js/48.f26be9b4.js"><link rel="prefetch" href="/yfhu-blog/assets/js/49.a8d491b3.js"><link rel="prefetch" href="/yfhu-blog/assets/js/5.240dc049.js"><link rel="prefetch" href="/yfhu-blog/assets/js/50.5836e702.js"><link rel="prefetch" href="/yfhu-blog/assets/js/51.e3092a48.js"><link rel="prefetch" href="/yfhu-blog/assets/js/52.49759faf.js"><link rel="prefetch" href="/yfhu-blog/assets/js/53.143c82dc.js"><link rel="prefetch" href="/yfhu-blog/assets/js/54.9e31a1ea.js"><link rel="prefetch" href="/yfhu-blog/assets/js/55.22357cde.js"><link rel="prefetch" href="/yfhu-blog/assets/js/56.06c14e53.js"><link rel="prefetch" href="/yfhu-blog/assets/js/57.c4b5031a.js"><link rel="prefetch" href="/yfhu-blog/assets/js/58.6975e9a9.js"><link rel="prefetch" href="/yfhu-blog/assets/js/59.4af5bef7.js"><link rel="prefetch" href="/yfhu-blog/assets/js/6.3a7ff101.js"><link rel="prefetch" href="/yfhu-blog/assets/js/7.8e5259b6.js"><link rel="prefetch" href="/yfhu-blog/assets/js/8.875ef625.js"><link rel="prefetch" href="/yfhu-blog/assets/js/9.4437119b.js">
    <link rel="stylesheet" href="/yfhu-blog/assets/css/0.styles.59e84640.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yfhu-blog/" class="home-link router-link-active"><!----> <span class="site-name">vensst</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yfhu-blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yfhu-blog/js-toolkit/" class="nav-link">
  @vensst/js-toolkit
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/vue-widget/" class="nav-link">
  @vensst/vue-widget
</a></li><li class="dropdown-item"><!----> <a href="https://vensst.github.io/ven-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ven-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/cli/" class="nav-link">
  @vensst/cli
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/record/" class="nav-link router-link-active">
  笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/vensst" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vensst
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/huyafei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  huyafei
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yfhu-blog/record/java/008.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yfhu-blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yfhu-blog/js-toolkit/" class="nav-link">
  @vensst/js-toolkit
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/vue-widget/" class="nav-link">
  @vensst/vue-widget
</a></li><li class="dropdown-item"><!----> <a href="https://vensst.github.io/ven-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ven-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/cli/" class="nav-link">
  @vensst/cli
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/record/" class="nav-link router-link-active">
  笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/vensst" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vensst
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/huyafei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  huyafei
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yfhu-blog/record/java/008.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yfhu-blog/record/java/" aria-current="page" class="sidebar-link">说明</a></li><li><a href="/yfhu-blog/record/java/001.html" class="sidebar-link">简介</a></li><li><a href="/yfhu-blog/record/java/002.html" class="sidebar-link">环境搭建</a></li><li><a href="/yfhu-blog/record/java/003.html" class="sidebar-link">Java 开发和运行过程</a></li><li><a href="/yfhu-blog/record/java/004.html" class="sidebar-link">DOS基础</a></li><li><a href="/yfhu-blog/record/java/005.html" class="sidebar-link">Java基础</a></li><li><a href="/yfhu-blog/record/java/006.html" class="sidebar-link">计算机内存基本知识【扩展】</a></li><li><a href="/yfhu-blog/record/java/007.html" class="sidebar-link">变量和数据类型</a></li><li><a href="/yfhu-blog/record/java/008.html" aria-current="page" class="active sidebar-link">java运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/008.html#算术运算符" class="sidebar-link">算术运算符</a></li><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/008.html#关系运算符" class="sidebar-link">关系运算符</a></li><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/008.html#逻辑运算符" class="sidebar-link">逻辑运算符</a></li><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/008.html#位运算符" class="sidebar-link">位运算符</a></li><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/008.html#赋值运算符" class="sidebar-link">赋值运算符</a></li><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/008.html#条件运算符" class="sidebar-link">条件运算符</a></li><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/008.html#字符串连接运算符" class="sidebar-link">字符串连接运算符</a></li></ul></li><li><a href="/yfhu-blog/record/java/009.html" class="sidebar-link">java控制语句</a></li><li><a href="/yfhu-blog/record/java/010.html" class="sidebar-link">数组</a></li><li><a href="/yfhu-blog/record/java/011.html" class="sidebar-link">方法</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>面向对象</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java运算符"><a href="#java运算符" class="header-anchor">#</a> java运算符</h1> <p>运算符是指明对操作数的运算方式。组成表达式的Java操作符有很多种（什么是操作数和操作符，例如1+2，其中1和2都是操作数，+是操作符，
操作符和操作数联合起来构成表达式）。运算符按照其要求的操作数数目来分，可以有单目运算符（1个操作数）、双目运算符（2个操作数）和
三目运算符（3个操作数）。运算符按其功能来分，有算术运算符、赋值运算符、关系运算符、逻辑运算符、位运算符、条件运算符、字符串连接运算符和
其他运算符。常见的运算符如下所示：</p> <table><thead><tr><th>运算符类型</th> <th>使用方式</th></tr></thead> <tbody><tr><td>算术运算符</td> <td>+、-、*、/、%（取模）、++（自加1【单目】）、--（自减1【单目】）</td></tr> <tr><td>关系运算符</td> <td>==、!=、&gt;、&gt;=、&lt;、&lt;=</td></tr> <tr><td>逻辑运算符</td> <td>&amp;（逻辑与）、\</td></tr> <tr><td>赋值运算符</td> <td>=、+=、-=、*=、/=、%=、^=、&amp;=、\</td></tr> <tr><td>位运算符</td> <td>&amp;（按位与）、\</td></tr> <tr><td>条件运算符</td> <td>布尔表达式?表达式1:表达式2 （三目）</td></tr> <tr><td>字符串连接运算符</td> <td>+</td></tr> <tr><td>其它运算符</td> <td>instanceof、new</td></tr></tbody></table> <p><strong>备注：</strong><br>
优先级运算使用小括号括起来，例如：(1+2)*2</p> <h2 id="算术运算符"><a href="#算术运算符" class="header-anchor">#</a> 算术运算符</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JiSuan</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 算术运算符：+、-、*、/、%（取模）、++（自加1【单目】）、--（自减1【单目】）</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
        <span class="token comment">// 26</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 14</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 120</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">*</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 3 java规则：int类型和int类型运算结果还是int类型，所以是 3</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">/</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 2 20对6取余数，结果是2</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">%</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span> <span class="token operator">-</span> b<span class="token punctuation">)</span> <span class="token operator">/</span> b<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;((a + b) - b) / b = &quot;</span> <span class="token operator">+</span> t<span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token comment">// 比较以下两种 ++ 方式 ----------------------</span>
        <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        c<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token comment">// 21</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> d <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token operator">++</span>d<span class="token punctuation">;</span>
        <span class="token comment">// 21</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * ++ 在前或在后都是自加1
         */</span>
        <span class="token comment">// ------------------------</span>

        <span class="token keyword">int</span> c1 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> c2 <span class="token operator">=</span> <span class="token operator">++</span>c1<span class="token punctuation">;</span>
        <span class="token keyword">int</span> d1 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> d2 <span class="token operator">=</span> d1<span class="token operator">++</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;c1值为：&quot;</span> <span class="token operator">+</span> c1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 21</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;c2值为：&quot;</span> <span class="token operator">+</span> c2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 21</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;d1值为：&quot;</span> <span class="token operator">+</span> d1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 21</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;d2值为：&quot;</span> <span class="token operator">+</span> d2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 20</span>
        <span class="token comment">/**
         *  java语法规定：
         *  当++运算符出现在变量后，会先做赋值运算，再自加1
         * 	当++运算符出现在变量前，会先自加1，再做赋值运算
         */</span>


        <span class="token comment">// -- 同理</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><p><strong>备注：</strong></p> <ul><li>int类型和int类型运算结果还是int类型</li> <li>当++运算符出现在变量后，会先做赋值运算，再自加1</li> <li>当++运算符出现在变量前，会先自加1，再做赋值运算</li></ul> <h2 id="关系运算符"><a href="#关系运算符" class="header-anchor">#</a> 关系运算符</h2> <p>关系运算符主要是完成数据和数据之间的比较,结果是 boolan 类型 true（真） 或 false（假）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GuanXi</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 关系运算符：&gt;、&gt;=、&lt;、&lt;=、==、!=
         * 关系运算符主要是完成数据和数据之间的比较,结果是 boolan 类型 true（真） 或 false（假）
         */</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">&gt;=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">&lt;</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">&lt;=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">!=</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h2> <p>逻辑运算符主要包括逻辑与（&amp;），逻辑或（|），逻辑异或（^），短路与（&amp;&amp;），短路或（||）。
所有逻辑运算符的特点是操作数都是<strong>布尔类型</strong>，并且最终的运算结果也是布尔类型。逻辑运算符的基本运算规则如下表所示：</p> <table><thead><tr><th>运算符</th> <th>示例</th> <th>结果</th> <th>描述</th></tr></thead> <tbody><tr><td>&amp;</td> <td>true &amp; true</td> <td>true</td> <td>如果两个操作数都为 true，则结果为 true。<br> (5&gt;3) &amp; (5&gt;4)：5大于3并且5大于4</td></tr> <tr><td>|</td> <td>true| false</td> <td>true</td> <td>如果两个操作数中有一个为 true，则结果为 true。<br> (5&gt;3) | (5&gt;10)：5大于3或者5大于10</td></tr> <tr><td>!</td> <td>!false</td> <td>true</td> <td>取反 。true 取反是 false，false 取反是 true</td></tr> <tr><td>^</td> <td>true^false</td> <td>true</td> <td>异或运算符，只要两边的操作数不同，结果就是 true</td></tr> <tr><td>&amp;&amp;</td> <td>true&amp;&amp;true</td> <td>true</td> <td>短路与运算符，只要左边的操作数为 false，则结果就是 false。<br>短路与（&amp;&amp;）和逻辑与（&amp;）实际上最终的运行结果是完全相同的，只不过短路与（&amp;&amp;）会存在短路现象。</td></tr> <tr><td>||</td> <td>true||false</td> <td>true</td> <td>短路或运算符，只要左边的操作数为 true，则结果就是 true。<br>短路或（||）和逻辑或（|）实际上最终的运行结果是完全相同的，只不过短路或（||）会存在短路现象。</td></tr></tbody></table> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LuoJi</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 逻辑运算符：逻辑与（&amp;），逻辑或（|），逻辑异或（^），短路与（&amp;&amp;），短路或（||）
         */</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token operator">&amp;</span> <span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">100</span> <span class="token operator">|</span> <span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">&amp;</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">&amp;</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">|</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">^</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">^</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">false</span> <span class="token operator">^</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token boolean">false</span> <span class="token operator">^</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;-------------------&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//重点研究逻辑与（&amp;）和短路与（&amp;&amp;）的区别</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token number">98</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> z <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x <span class="token operator">&gt;</span> y <span class="token operator">&amp;</span> x <span class="token operator">&gt;</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x <span class="token operator">&gt;</span> y <span class="token operator">&amp;&amp;</span> x <span class="token operator">&gt;</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
        <span class="token comment">//通过以上测试得出，逻辑与（&amp;）和短路与（&amp;&amp;）最终运行结果相同</span>
        <span class="token comment">//那么它们有什么区别呢？请看以下代码。</span>
        <span class="token keyword">int</span> m <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m <span class="token operator">&gt;</span> n <span class="token operator">&amp;</span> m <span class="token operator">&gt;</span> n<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
        <span class="token comment">//逻辑与（&amp;）运算符，只有当两边的操作数都是true的时候，结果才是</span>
        <span class="token comment">//true，只要有一个是false，结果必然是false。以上程序逻辑与</span>
        <span class="token comment">//左边的表达式(m &gt; n)显然结果是false，通过左边的表达式已经可</span>
        <span class="token comment">//以得出结果是false了，右边的表达式没有执行的必要，那我们来看一下</span>
        <span class="token comment">//右边的表达式有没有执行，只要输出n就可以了断定。</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;n = &quot;</span> <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//101</span>
        <span class="token comment">//以上程序的运行结果是101，足以说明n++已经执行了。也说明了逻辑与</span>
        <span class="token comment">//运算符无论左边表达式结果是true还是false，右边表达式一定会执行。</span>
        <span class="token comment">//那我们来看一下短路与（&amp;&amp;）是怎样的？</span>
        <span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> f <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>k <span class="token operator">&gt;</span> f <span class="token operator">&amp;&amp;</span> k <span class="token operator">&gt;</span> f<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;f = &quot;</span> <span class="token operator">+</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//100</span>
        <span class="token comment">//通过以上测试得出f++并没有执行，因为左边表达式(k &gt; f)为false</span>
        <span class="token comment">//右边的表达式就不再执行了，这种现象被称为短路现象。也就是说对于短路与</span>
        <span class="token comment">//来说，左边的表达式只要为false，就会发生短路，右边表达式不再执行了。</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p><strong>备注：</strong><br>
逻辑与（&amp;） 和 短路与（&amp;&amp;）的区别：</p> <ol><li>逻辑与（&amp;），只有当两边的操作数都是true的时候，结果才是true，只要有一个是false，结果必然是false。（两边都会执行）</li> <li>短路与（&amp;&amp;），只要左边表达式结果是false，就会发生短路，右边表达式不再执行了。如果左边是 true 右边才会执行。</li></ol> <p>逻辑或（|） 和 短路或（||）的区别：</p> <ol><li>逻辑或（|），两边的操作数只要有一个是true，结果就是true，（两边都会执行）</li> <li>短路或（||），只要左边表达式结果是true，就会发生短路，右边表达式不再执行了。如果左边是 false 右边才会执行。</li></ol> <h2 id="位运算符"><a href="#位运算符" class="header-anchor">#</a> 位运算符</h2> <p>后续更新</p> <h2 id="赋值运算符"><a href="#赋值运算符" class="header-anchor">#</a> 赋值运算符</h2> <p>赋值运算符目前也是只需要掌握=、+=、-=、<em>=、/=、%=，其它和二进制相关的内容也是到后面遇到的时候再详细学习。赋值类的运算符包括基本赋值运算符（=）和扩展的赋值运算符（+=、-=、</em>=、/=、%=）。我们来看一段代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FuZhi</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 赋值运算符：=、+=、-=、*=、/=、%=
         * 赋值运算符主要是完成数据和数据之间的赋值，结果是 int 类型
         */</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
        a <span class="token operator">=</span> b<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
        a <span class="token operator">+=</span> b<span class="token punctuation">;</span> <span class="token comment">// 等同于  a = a + b</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 12</span>
        a <span class="token operator">-=</span> b<span class="token punctuation">;</span> <span class="token comment">// 等同于  a = a - b</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
        a <span class="token operator">*=</span> b<span class="token punctuation">;</span> <span class="token comment">// 等同于  a = a * b</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 36</span>
        a <span class="token operator">/=</span> b<span class="token punctuation">;</span> <span class="token comment">// 等同于  a = a / b</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6</span>
        a <span class="token operator">%=</span> b<span class="token punctuation">;</span> <span class="token comment">// 等同于  a = a % b</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>

        <span class="token keyword">byte</span> bt <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        bt <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 等同于  bt = (byte)(bt + 1)，1 是 int 类型</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>bt<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 24</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="条件运算符"><a href="#条件运算符" class="header-anchor">#</a> 条件运算符</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TiaoJian</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 条件运算符/三目运算符：布尔表达式?表达式1:表达式2
         * 先判断布尔表达式，如果为 true，则输出表达式1，否则输出表达式2
         */</span>

        <span class="token keyword">boolean</span> flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token comment">//编译报错：这不是一个语句</span>
        <span class="token comment">//flag ? 1 : 0;</span>

        <span class="token comment">//以上如果是一条完整的语句应该这样写</span>
        <span class="token keyword">int</span> k <span class="token operator">=</span> flag <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;k = &quot;</span> <span class="token operator">+</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>

        <span class="token comment">//三目运算符最经典的用法</span>
        <span class="token keyword">boolean</span> sex <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token comment">//当布尔变量sex为true则结果是'男'，反之'女'</span>
        <span class="token keyword">char</span> gender <span class="token operator">=</span> sex <span class="token operator">?</span> <span class="token char">'男'</span> <span class="token operator">:</span> <span class="token char">'女'</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;性别：&quot;</span> <span class="token operator">+</span> gender<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//男</span>
        sex <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        gender <span class="token operator">=</span> sex <span class="token operator">?</span> <span class="token char">'男'</span> <span class="token operator">:</span> <span class="token char">'女'</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;性别：&quot;</span> <span class="token operator">+</span> gender<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//女</span>

        <span class="token comment">//又如</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x <span class="token operator">==</span> y <span class="token operator">?</span> <span class="token string">&quot;x和y相等&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;x和y不相等&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="字符串连接运算符"><a href="#字符串连接运算符" class="header-anchor">#</a> 字符串连接运算符</h2> <p>在java中字符串都使用半角双引号括起来的，字符串属于引用数据类型，使用 String 类型来表示字符串。
例如： String str = &quot;hello&quot;; 字符串的链接 使用 &quot;+&quot; 来连接。<br>
&quot;+&quot; 符号在java中有两个作用：</p> <ol><li>在 &quot;+&quot; 运算的时候，两边的操作数都是数字的话，是求和运算，</li> <li>如果其中有一个操作数是字符串类型，那么一定会进行字符串拼接运算</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PinJ</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> c <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;a + b = &quot;</span> <span class="token operator">+</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a + b = 26</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token string">&quot;+&quot;</span> <span class="token operator">+</span> b <span class="token operator">+</span> <span class="token string">&quot;=&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20+6=26</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yfhu-blog/record/java/007.html" class="prev">
        变量和数据类型
      </a></span> <span class="next"><a href="/yfhu-blog/record/java/009.html">
        java控制语句
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/yfhu-blog/assets/js/app.6b995d8d.js" defer></script><script src="/yfhu-blog/assets/js/2.a75e431f.js" defer></script><script src="/yfhu-blog/assets/js/26.375a7a47.js" defer></script>
  </body>
</html>
