<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>方法 | vensst</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/yfhu-blog/static/images/logo.png">
    <meta name="description" content="为开发者提供搭建项目模板脚手架、ui组件库、js工具库">
    
    <link rel="preload" href="/yfhu-blog/assets/css/0.styles.bfa785b1.css" as="style"><link rel="preload" href="/yfhu-blog/assets/js/app.0da66ce2.js" as="script"><link rel="preload" href="/yfhu-blog/assets/js/2.a75e431f.js" as="script"><link rel="preload" href="/yfhu-blog/assets/js/29.0e657d4c.js" as="script"><link rel="prefetch" href="/yfhu-blog/assets/js/10.6c0be406.js"><link rel="prefetch" href="/yfhu-blog/assets/js/11.2ca42cb8.js"><link rel="prefetch" href="/yfhu-blog/assets/js/12.e35e9fb3.js"><link rel="prefetch" href="/yfhu-blog/assets/js/13.e50e3a06.js"><link rel="prefetch" href="/yfhu-blog/assets/js/14.cc5b3dc3.js"><link rel="prefetch" href="/yfhu-blog/assets/js/15.0e5b68f1.js"><link rel="prefetch" href="/yfhu-blog/assets/js/16.b8624153.js"><link rel="prefetch" href="/yfhu-blog/assets/js/17.97a7acb9.js"><link rel="prefetch" href="/yfhu-blog/assets/js/18.ff3c6ecb.js"><link rel="prefetch" href="/yfhu-blog/assets/js/19.fa174d36.js"><link rel="prefetch" href="/yfhu-blog/assets/js/20.cf5313a1.js"><link rel="prefetch" href="/yfhu-blog/assets/js/21.a7ef9297.js"><link rel="prefetch" href="/yfhu-blog/assets/js/22.d6aaf6e6.js"><link rel="prefetch" href="/yfhu-blog/assets/js/23.045f0261.js"><link rel="prefetch" href="/yfhu-blog/assets/js/24.6a2ff14c.js"><link rel="prefetch" href="/yfhu-blog/assets/js/25.f0780393.js"><link rel="prefetch" href="/yfhu-blog/assets/js/26.943e3534.js"><link rel="prefetch" href="/yfhu-blog/assets/js/27.4f0ebd1a.js"><link rel="prefetch" href="/yfhu-blog/assets/js/28.4ff0c96a.js"><link rel="prefetch" href="/yfhu-blog/assets/js/3.25ee7648.js"><link rel="prefetch" href="/yfhu-blog/assets/js/30.11464475.js"><link rel="prefetch" href="/yfhu-blog/assets/js/31.5621aeab.js"><link rel="prefetch" href="/yfhu-blog/assets/js/32.2a17e4df.js"><link rel="prefetch" href="/yfhu-blog/assets/js/33.74866bc0.js"><link rel="prefetch" href="/yfhu-blog/assets/js/34.df07abf8.js"><link rel="prefetch" href="/yfhu-blog/assets/js/35.405f6281.js"><link rel="prefetch" href="/yfhu-blog/assets/js/36.406248bc.js"><link rel="prefetch" href="/yfhu-blog/assets/js/37.292a2d5d.js"><link rel="prefetch" href="/yfhu-blog/assets/js/38.924c77c8.js"><link rel="prefetch" href="/yfhu-blog/assets/js/39.33db540a.js"><link rel="prefetch" href="/yfhu-blog/assets/js/4.4ff9c8d2.js"><link rel="prefetch" href="/yfhu-blog/assets/js/40.d80f8266.js"><link rel="prefetch" href="/yfhu-blog/assets/js/41.78fdd3ad.js"><link rel="prefetch" href="/yfhu-blog/assets/js/42.d88ff17e.js"><link rel="prefetch" href="/yfhu-blog/assets/js/43.33df1201.js"><link rel="prefetch" href="/yfhu-blog/assets/js/44.2a805060.js"><link rel="prefetch" href="/yfhu-blog/assets/js/45.5a5ae019.js"><link rel="prefetch" href="/yfhu-blog/assets/js/46.e3882ea5.js"><link rel="prefetch" href="/yfhu-blog/assets/js/47.50fe3334.js"><link rel="prefetch" href="/yfhu-blog/assets/js/48.c5849f78.js"><link rel="prefetch" href="/yfhu-blog/assets/js/49.8cf0c08d.js"><link rel="prefetch" href="/yfhu-blog/assets/js/5.622ba624.js"><link rel="prefetch" href="/yfhu-blog/assets/js/50.392a8325.js"><link rel="prefetch" href="/yfhu-blog/assets/js/51.e3f38efd.js"><link rel="prefetch" href="/yfhu-blog/assets/js/52.23f31227.js"><link rel="prefetch" href="/yfhu-blog/assets/js/53.85572f9a.js"><link rel="prefetch" href="/yfhu-blog/assets/js/54.f979e858.js"><link rel="prefetch" href="/yfhu-blog/assets/js/55.ae4b2446.js"><link rel="prefetch" href="/yfhu-blog/assets/js/56.06c14e53.js"><link rel="prefetch" href="/yfhu-blog/assets/js/57.aa3b6240.js"><link rel="prefetch" href="/yfhu-blog/assets/js/58.e7862d43.js"><link rel="prefetch" href="/yfhu-blog/assets/js/59.4af5bef7.js"><link rel="prefetch" href="/yfhu-blog/assets/js/6.3a7ff101.js"><link rel="prefetch" href="/yfhu-blog/assets/js/7.8e5259b6.js"><link rel="prefetch" href="/yfhu-blog/assets/js/8.875ef625.js"><link rel="prefetch" href="/yfhu-blog/assets/js/9.4437119b.js">
    <link rel="stylesheet" href="/yfhu-blog/assets/css/0.styles.bfa785b1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yfhu-blog/" class="home-link router-link-active"><!----> <span class="site-name">vensst</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yfhu-blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yfhu-blog/js-toolkit/" class="nav-link">
  @vensst/js-toolkit
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/vue-widget/" class="nav-link">
  @vensst/vue-widget
</a></li><li class="dropdown-item"><!----> <a href="https://vensst.github.io/ven-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ven-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/cli/" class="nav-link">
  @vensst/cli
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/record/" class="nav-link router-link-active">
  笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/vensst" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vensst
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/huyafei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  huyafei
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yfhu-blog/record/java/011.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yfhu-blog/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件" class="dropdown-title"><span class="title">插件</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件" class="mobile-dropdown-title"><span class="title">插件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yfhu-blog/js-toolkit/" class="nav-link">
  @vensst/js-toolkit
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/vue-widget/" class="nav-link">
  @vensst/vue-widget
</a></li><li class="dropdown-item"><!----> <a href="https://vensst.github.io/ven-ui/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ven-ui
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/cli/" class="nav-link">
  @vensst/cli
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/record/" class="nav-link router-link-active">
  笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友情链接" class="dropdown-title"><span class="title">友情链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="友情链接" class="mobile-dropdown-title"><span class="title">友情链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/vensst" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vensst
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/huyafei" target="_blank" rel="noopener noreferrer" class="nav-link external">
  huyafei
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yfhu-blog/record/java/011.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/yfhu-blog/zh/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>笔记</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yfhu-blog/record/java/" aria-current="page" class="sidebar-link">说明</a></li><li><a href="/yfhu-blog/record/java/001.html" class="sidebar-link">简介</a></li><li><a href="/yfhu-blog/record/java/002.html" class="sidebar-link">环境搭建</a></li><li><a href="/yfhu-blog/record/java/003.html" class="sidebar-link">Java 开发和运行过程</a></li><li><a href="/yfhu-blog/record/java/004.html" class="sidebar-link">DOS基础</a></li><li><a href="/yfhu-blog/record/java/005.html" class="sidebar-link">Java基础</a></li><li><a href="/yfhu-blog/record/java/006.html" class="sidebar-link">计算机内存基本知识【扩展】</a></li><li><a href="/yfhu-blog/record/java/007.html" class="sidebar-link">变量和数据类型</a></li><li><a href="/yfhu-blog/record/java/008.html" class="sidebar-link">java运算符</a></li><li><a href="/yfhu-blog/record/java/009.html" class="sidebar-link">java控制语句</a></li><li><a href="/yfhu-blog/record/java/010.html" class="sidebar-link">数组</a></li><li><a href="/yfhu-blog/record/java/011.html" aria-current="page" class="active sidebar-link">方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/011.html#方法的定义和调用" class="sidebar-link">方法的定义和调用</a></li><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/011.html#递归方法" class="sidebar-link">递归方法</a></li><li class="sidebar-sub-header"><a href="/yfhu-blog/record/java/011.html#方法重载" class="sidebar-link">方法重载</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>面向对象</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h1> <p>方法就是部分算法逻辑封装起来的代码块（也就是将一个功能封装起来），它可以被调用，也可以被其他方法调用。减少代码重复，便于维护。</p> <h2 id="方法的定义和调用"><a href="#方法的定义和调用" class="header-anchor">#</a> 方法的定义和调用</h2> <p>方法的定义有5个要素：
修饰词、返回值类型、方法名、参数列表和方法体。 如下：</p> <p><img src="/static/images/java/010/method_jg.png" alt="方法结构"></p> <p><strong>备注：</strong></p> <ul><li>方法的修饰词可以是 public、protected、private、static、final、abstract、synchronized、native、transient、volatile
<ul><li>修饰词不是必须的，如果没有修饰词，默认是 public</li> <li>修饰词可以有多个</li></ul></li> <li>方法的参数列表可以是无参、一个参数、多个参数
<ul><li>多个参数时，参数之间用逗号隔开</li></ul></li> <li>方法的返回值类型可以是 void、int、double、char、boolean、String、Object、数组类型、类型名称、接口名称
<ul><li>void 没有返回值，方法没有返回值，必需是 void</li> <li>有返回值则需要通过 return 语句返回值，注意：return 返回值类型要与方法的返回值类型一致</li></ul></li> <li>方法的调用
<ul><li>不加 static 修饰符的方法，需要通过 new 创建实例对象来调用【后续】</li> <li>加了 static 修饰符的方法 可以使用  <code>类.方法名</code> 进行调用，不需要实例化</li> <li>同一个类中，方法忽略 <code>类.</code> ，直接写方法名，也可以通过实例对象调用</li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 调用 static 修饰的方法
     */</span>
    <span class="token comment">// 1. 使用 类.方法名 调用</span>
    <span class="token class-name">Method</span><span class="token punctuation">.</span><span class="token function">getSun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 2.如果在同一个类中可以忽略 类.</span>
    <span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
    <span class="token comment">/**
     * 调用非 static 修饰的方法
     */</span>
    <span class="token comment">// 必需要实例化对象，才能调用方法，否则报错</span>
    <span class="token class-name">Method</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> t1 <span class="token operator">=</span> m<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 方法定义</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 方法体</span>
    <span class="token comment">//返回值</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><strong>备注：</strong></p> <ul><li>public 修饰符是默认的，可以省略不写</li> <li>关于方法传参
<ul><li>如果有，则与定义的参数类型一致</li></ul></li> <li>关于 return
<ul><li>如果方法没有返回值，那么 return 不能写，否则报错</li> <li>如果方法有返回值，那么 return 后面值类型与定义的返回值类型相同</li> <li>return 后面的值，可以是表达式的值，也可以是变量值或者常量值</li></ul></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">getSumInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">getSumDouble</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">;</span>
    <span class="token function">getName</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 方法有返回值，那么接收返回值的变量类型必须和方法返回值类型一致</span>
    <span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token function">getValaue</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> scores <span class="token operator">=</span> <span class="token function">getScores</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>scores<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getSumInt</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getSumDouble</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用 return 语句返回值，注意：return 返回值类型要与方法的返回值类型一致</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getValaue</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">static</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">getScores</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> scores <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> scores<span class="token punctuation">;</span>
<span class="token comment">//        return new int[]{100, 200, 300};</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h4 id="java-中为什么-main-方法要加-static-修饰"><a href="#java-中为什么-main-方法要加-static-修饰" class="header-anchor">#</a> java 中为什么 main 方法要加 static 修饰？</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>java 中的 main 方法理解为一个程序启动器，它是程序的入口，程序启动时，会自动先执行 main 方法，也就是是由JVM 调用的。
static 修饰的方法是静态方法是存储在 <strong>静态存储区</strong>内的，可以通过 <code>类.方法名</code> 直接进行调用，不需要进行实例化，
没有 static 修饰的方法是存储在 <strong>实例化对象</strong> 内的，需要进行 <code>实例化</code> 后才能调用，显然 main 作为程序的主入口不可能先实例化在调用，
所以 main 方法必须要 static 来修饰，是因为 main 方法是 Java 解释器调用的，那时候还没有任何对象产生。</p> <p><strong>备注：</strong></p> <ul><li>实例化 就是 用 new 关键字创建一个对象的过程就是实例化。</li> <li>不加 static 修饰符的方法，需要通过 new 创建实例对象来调用</li> <li>加了 static 修饰符的方法 可以使用  类.方法名 进行调用，不需要实例化</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Method</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 调用 static 修饰的方法
         */</span>
        <span class="token comment">// 直接调用方法</span>
        <span class="token keyword">int</span> t <span class="token operator">=</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 类.方法名 调用</span>
        <span class="token class-name">Method</span><span class="token punctuation">.</span><span class="token function">getSun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
        <span class="token comment">/**
         * 调用非static 修饰的方法
         */</span>
        <span class="token comment">// 必需要实例化对象，才能调用方法，否则报错</span>
        <span class="token class-name">Method</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> t1 <span class="token operator">=</span> m<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 方法体</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="递归方法"><a href="#递归方法" class="header-anchor">#</a> 递归方法</h2> <p>递归方法就是一个方法调用另外一个方法，而另外这个方法就是自己，说白了就是自己里面调自己，形成了一个递归结构，如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">m</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>会报栈内存溢出错误，<code>Exception in thread &quot;main&quot; java.lang.StackOverflowError</code>，JVM 退出程序</p> <h2 id="方法重载"><a href="#方法重载" class="header-anchor">#</a> 方法重载</h2> <p>什么是方法重载？方法重载（overload）是指在一个类中定义多个同名的方法，但要求每个方法具有不同的参数的类型或参数的个数。调用重载方法时，
Java 编译器能通过检查调用的方法的参数类型和个数选择一个恰当的方法。方法重载通常用于创建完成一组任务相似但参数的类型或参数的个数不同的方法。
调用方法时通过传递给它们的不同个数和类型的实参来决定具体使用哪个方法。</p> <p>什么情况下使用方法重载？在同一个类当中，如果多个功能是相似的，可以考虑将它们的方法名定义的一致，使用方法重载机制，这样便于程序员的调用，
以及代码美观，但相反，如果两个方法所完成的功能完全不同，那么方法名也一定要不一样，这样才是合理的。</p> <p>满足以下三个条件候构成方法重载：</p> <ul><li>在同一个类当中</li> <li>方法名相同</li> <li>参数列表不同：个数不同算不同，顺序不同算不同，类型不同也算不同</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 普通写法，调用</span>
    <span class="token keyword">int</span> s <span class="token operator">=</span> <span class="token function">getSunInt</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">float</span> s1 <span class="token operator">=</span> <span class="token function">getSunFloat</span><span class="token punctuation">(</span><span class="token number">1.1f</span><span class="token punctuation">,</span> <span class="token number">2.2f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> s2 <span class="token operator">=</span> <span class="token function">getSunDouble</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 方法重载，调用</span>
    <span class="token keyword">int</span> s3 <span class="token operator">=</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">float</span> s4 <span class="token operator">=</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token number">1.1f</span><span class="token punctuation">,</span><span class="token number">2.2f</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> s5 <span class="token operator">=</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token number">1.0</span><span class="token punctuation">,</span><span class="token number">2.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 普通写法 -------------------</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getSunInt</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">float</span> <span class="token function">getSunFloat</span><span class="token punctuation">(</span><span class="token keyword">float</span> a<span class="token punctuation">,</span> <span class="token keyword">float</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">getSunDouble</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 方法重载 ---------------</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">float</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token keyword">float</span> a<span class="token punctuation">,</span> <span class="token keyword">float</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">getSun</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">,</span> <span class="token keyword">double</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/yfhu-blog/record/java/010.html" class="prev">
        数组
      </a></span> <span class="next"><a href="/yfhu-blog/record/java/012.html">
        基础
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/yfhu-blog/assets/js/app.0da66ce2.js" defer></script><script src="/yfhu-blog/assets/js/2.a75e431f.js" defer></script><script src="/yfhu-blog/assets/js/29.0e657d4c.js" defer></script>
  </body>
</html>
